[1mdiff --git a/README.md b/README.md[m
[1mindex d512b1e..8e42f61 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -3,7 +3,6 @@[m
 This mini project is just focus how to create a calculator in framework react.[m
 [m
 [picture](/assets/images/calculator_png.png)[m
[31m-[m
 <img src="./assets/images/calculator_png.png"/>[m
 ## Available Scripts[m
 [m
[36m@@ -68,7 +67,3 @@[m [mThis section has moved here: [https://facebook.github.io/create-react-app/docs/a[m
 [m
 This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)[m
 [m
[31m-### `npm run build` fails to minify[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)[m
[31m-# react_calculator[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 12c1ee3..4061660 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -6,7 +6,7 @@[m [mfunction App() {[m
   return ([m
     <div className="App">[m
       <header className="App-header">[m
[31m-     <Calculator className="fire"/>[m
[32m+[m[32m     <Calculator/>[m
       </header>[m
     </div>[m
   );[m
[1mdiff --git a/src/components/Calculator.jsx b/src/components/Calculator.jsx[m
[1mindex acc5437..32e3a84 100644[m
[1m--- a/src/components/Calculator.jsx[m
[1m+++ b/src/components/Calculator.jsx[m
[36m@@ -37,11 +37,11 @@[m [mconst Calculator  = () => {[m
 [m
   return ([m
     <div className="App">[m
[31m-      <h3 className="display ">{display}</h3>[m
[32m+[m[32m      <h3 className="display">{display}</h3>[m
 [m
       <span className="expression">{expression}</span>[m
 [m
[31m-      <section className="panel">[m
[32m+[m[32m      <section className="panel yellow">[m
         {/* buttons */}[m
         <section className="numbers">[m
           <button onClick={() => handleClick(7)}>7</button>[m
[1mdiff --git a/src/green.js b/src/green.js[m
[1mdeleted file mode 100644[m
[1mindex a243684..0000000[m
[1m--- a/src/green.js[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-console.log('test')[m
\ No newline at end of file[m
